#email username and password
email.user=herleraja@gmail.com
email.pwd=


#Server socket port number that we are going to connect and the host name (ip address) of the server machine.
socket.port=6066
socket.hostName=localhost